<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:background="@color/colorAccent"
    tools:context=".page.BackgroundActivity">

    <Button
        android:id="@+id/button_change"
        android:text="改变"
        android:background="@drawable/circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="大雨滂沱，雷电交加。

　　忽然间。

　　一道闪电劈在神龙侯府的后山脚下的茅屋顶上。

　　“轰隆隆！”

　　转而，茅屋下一张两块门板拼凑起来的床上一名少年突然弹身坐起，满头冷汗，大口的喘着粗气。

　　“我去，吓死宝宝了。”

　　话刚说完，少年脸色一凛，看茅草屋内的陈设顿时就傻逼了。

　　“这TM是哪啊？”

　　“不对啊，我明明就在我的狗窝里打着游戏，随随便便就将一头BOSS给爆了，然后……”少年没有再‘然后’下去，而是在想，“那头BOSS可是终极BOSS啊，一定爆出神器，老子叱咤风云，发家致富，迎娶白富美走向人生巅峰的时候到了。”极品萌媳最新章节

　　“等等！”

　　少年再次惊愕住，“好像有道闪电劈在我的主机上，我还没有来得急查看BOSS爆出什么，我就昏迷过去了？”

　　也在此时。

　　少年的脑海开始剧烈的疼痛起来。

　　各种记忆碎片填鸭式的用尽脑海中。

　　“九岁就突破五级战士，果然是皇城第一天才，真不愧是神龙将军的后代啊。”

　　“皇上赐婚，把南宫燕赐给龙飞，天才配美女，绝配啊。”

　　“皇城第一天才龙飞被神秘人重伤，龙神精血被抽离，丹田破碎，筋脉郁结，修为直接倒退为零了。”

　　“没有用，太还丹也无力回天，丹田破碎，从此以后他只能做个凡人了。”

　　“爹，我坚决反对再耗费财力去医治龙飞，他现在不过是一个废物，他现在已经十五岁，就算医治好了，也是一个废物……”

　　“龙飞，你以前不是挺嚣张的吗？怎么了？被本少爷踩在脚下的感觉怎么样啊？哈哈哈……”

　　“瞧瞧这废物，连街上的乞丐都打不过，真给神龙侯府丢脸，要是我的话直接死了算了。”

　　“太爷闭死关了。”

　　“从今天开始，断掉龙飞一切补给，想要吃饭，自己动手去挣，龙家不养废物。”

　　“啊……”

　　记忆碎片慢慢的拼接起来。

　　最后一幕龙飞被龙傲一脚踢飞，脑袋撞在一块石碑上昏迷过去。

　　此刻。

　　少年彻底傻眼了，“老天爷啊，我不过是杀了游戏中的一头BOSS，你有必要这样惩罚我吗？”

　　“杀了一头BOSS，东西爆了什么不知道，这下子把自己爆到异界来了，而且还变成一个废物。”

　　龙飞很不爽。

　　相当的不爽。

　　根据记忆他清楚的知道自己有一个非常牛逼的身份，神龙侯府继承人。

　　神龙侯府。

　　第一任府主，龙战天。

　　凭借一把开山刀，只身进入洪荒域，斩杀一头龙神，以龙神精血淬炼肉身，成为当时天武大陆第一龙神战士。追随南宫傲，斩邪魔，诛异兽，在这混乱一片的领域杀出一个霸气冲天，征战十八年，率领龙家军所向披靡，帮助南宫傲建立现在的火璃王朝。被封为龙神侯，建立神龙侯府，享有万世爵位。神龙侯府也因此得名。
"/>

</RelativeLayout>